0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:45:31 +0200] "GET / HTTP/1.1" 200 4882 http-bio-8888-exec-2 2053
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:45:31 +0200] "GET /style.css HTTP/1.1" 304 - http-bio-8888-exec-3 81
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:45:31 +0200] "GET /img/pl.png HTTP/1.1" 304 - http-bio-8888-exec-1 117
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:45:31 +0200] "GET /img/ue.png HTTP/1.1" 304 - http-bio-8888-exec-5 121
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:45:31 +0200] "GET /img/us.png HTTP/1.1" 304 - http-bio-8888-exec-4 129
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:45:31 +0200] "GET /img/cur/Hearthstone%20Link%20Select.cur HTTP/1.1" 304 - http-bio-8888-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:45:31 +0200] "GET /img/cur/Hearthstone%20Hand.cur HTTP/1.1" 304 - http-bio-8888-exec-9 45
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:45:31 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:46:16 +0200] "GET / HTTP/1.1" 200 4882 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:46:16 +0200] "GET /style.css HTTP/1.1" 200 1990 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:46:16 +0200] "GET /img/pl.png HTTP/1.1" 200 4946 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:46:16 +0200] "GET /img/us.png HTTP/1.1" 200 14986 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:46:16 +0200] "GET /img/ue.png HTTP/1.1" 200 7741 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:46:16 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:46:19 +0200] "GET /home HTTP/1.1" 200 4887 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:46:19 +0200] "GET /style.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:46:21 +0200] "GET /homepage HTTP/1.1" 200 7248 http-bio-8888-exec-3 210
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:46:21 +0200] "GET /style.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:46:25 +0200] "POST /addToCart HTTP/1.1" 200 5984 http-bio-8888-exec-4 199
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:46:25 +0200] "GET /style.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:46:28 +0200] "GET /buyData?submit=Kup HTTP/1.1" 200 5052 http-bio-8888-exec-4 83
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:46:28 +0200] "GET /style.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:46:33 +0200] "GET /home HTTP/1.1" 200 4887 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:46:33 +0200] "GET /style.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:46:41 +0200] "GET /addToCart HTTP/1.1" 200 5984 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:46:41 +0200] "GET /style.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:46:42 +0200] "GET /orders HTTP/1.1" 200 4413 http-bio-8888-exec-4 91
